{
  "name": "Elvish_js",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stewart Knapman",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-autoprefixer": "~1.0.0",
    "gulp-util": "~3.0.1",
    "gulp-plumber": "~0.6.5"
  }
}
